steps:
  # 構建 Docker 映像
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/chat-app-3-8a7ee/chat-backend'
      - '-f'
      - 'Dockerfile.backend'
      - '.'

images:
  - 'gcr.io/chat-app-3-8a7ee/chat-backend'
